buildscript {
    repositories {
        maven { url "https://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.9.RELEASE")
        classpath("se.transmode.gradle:gradle-docker:1.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'
mainClassName = 'com.karsun.kic.bootbdd.Application'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-solr:1.1.9.RELEASE")
    compile('commons-collections:commons-collections:3.2')
    testCompile('junit:junit:4.+')
    compile('info.cukes:cucumber-junit:1.2.0')
    compile('info.cukes:cucumber-java:1.2.0')
    compile('info.cukes:cucumber-core:1.2.0')
    compile('org.seleniumhq.selenium:selenium-java:2.44.0')
    compile('info.cukes:cucumber-spring:1.2.0')
    testCompile('org.springframework:spring-test:4.0.8.RELEASE')
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
